body{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', 'sans-serif';
}

#content_box{
	width: 71.6%;
	height: 139px;
	color: white;
	margin: 30px auto;
	padding: 0 25px 0 25px;
	background-color: #9e2063; 
}

#nav{
	width: 100%;
	height: 138px;
	background-color: white;
	/* padding: 60px 20px 0 619.5px; */
	position: fixed;
	box-shadow: 0px 0px 20px #000000;
}

#footer{
	width: 100%;
	max-height: 15%;
	min-height: 15%;
	margin-top: 50px;
	box-shadow: 0px 0px 20px #000000;
	float: left;
	position:  relative;
}

.logo{
	width: 350px;
	height: 130px;
	background-image: url('images/logo.png');
	background-position: right;
	float: left;
	position: relative;
	background-repeat: no-repeat;
}

h2{
	color: black;
	margin: 0;
	padding: 0;
	word-spacing: 50px;
	font-size: 14pt;
	font-weight: 300;
	position: relative;
	z-index: 1100;
	padding: 59px 0 0 400px;
}

#nav a{
	padding: 9px 0 0 0%;
	color: black;
	text-decoration: none;
}
#nav a:hover{
	color: #9e1f63;
}

// Diensten //
#main-wrap > div { min-height:450px;}
#main-wrap {
	width: 92%;
	padding: 0 4% 0 4%;
	margin: 0 auto;
    overflow: hidden;
}

#content-left {
    height: auto;
    margin-top: 200px;
    float: left;
    font-size: 14px;
    width: 46%;
    text-align: left;
    line-height: 20px;
}

#content-right {
	height: auto;
	margin-top: 200px;
	font-size: 14px;
    float: right;
    width: 46%;
    text-align: left;
    line-height: 20px;
} 

span.green {
	font-size: 18px;
	font-weight: bold;
	color: #29b473;
	line-height: 30px;
}

span.purple {
	font-size: 18px;
	font-weight: bold;
	color: #9e1f63;
	line-height: 30px;
}

span.orange {
	font-size: 18px;
	font-weight: bold;
	color: #f6931e;
	line-height: 30px;
}

span.h1_paars {
	font-size: 38px;
	font-weight: 700;
	color: #9e1f63;
}  

span.h1_groen {
	font-size: 38px;
	font-weight: 700;
	color: #29b473;
}  

#btn {
	width: 75%;
	height: 52px;
	float: left;
	margin-top: 40px;
	padding-left: 25%;
}

#btn a {
	width: 286px;
	height: 52px;
	background-image: url('images/quickscan.jpg');
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#btn a:hover {
	width: 286px;
	height: 52px;
	background-image: url('images/quickscan_pressed.jpg');
	background-repeat: no-repeat;
	background-position: center;
	float: left;
}

#image {
	width: 100%;
	height: 318px;
	background-image: url('images/quickscan_pic.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	margin-top: 50px;
}

// OVER ZO //

#left {
    height: auto;
    margin-top: 200px;
    float: left;
    font-size: 14px;
    width: 46%;
    text-align: left;
    line-height: 20px;
}

#right {
	width: 100%;
	height: 318px;
	background-image: url('images/quickscan_pic.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	margin-top: 200px;
} 

#image_zo {
	width: 100%;
	height: 318px;
	background-image: url('images/overzo.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	margin-top: 50px;
}

.stripe {
	width: 100%;
	height: 2px;
	margin: 4% 0 4% 0;
	background-color: #ccc;
	float: left;
}

.wie_img{
	width: 147px;
	height: 176px;
	background-image: url('images/wie.jpg');
	background-position: center;
	float: left;
	margin-top: 30px;
	clear: both;
}

#wie-left {
    height: auto;
    float: left;
    font-size: 14px;
    width: 46%;
    text-align: left;
    line-height: 20px;
}

#wie-right {
	height: auto;
	font-size: 14px;
    float: right;
    width: 46%;
    text-align: left;
    line-height: 20px;
} 

#wie-left p, #wie-right p {
    height: 176px;
    width: 350px;
    float: left;
    font-size: 14px;
    text-align: left;
    padding: 5px 0 0 10px;
}

// NIEUWS //
#main-wrap2 > div { min-height:450px;}
#main-wrap2 {
	width: 92%;
	padding: 0 4% 0 4%;
	margin: 0 auto;
    overflow: hidden;
}

#artikel-left {
    height: auto;
    margin-top: 200px;
    float: left;
    font-size: 14px;
    width: 48%;
    text-align: left;
    line-height: 20px;
}

#archief-right {
	height: 70%;
	margin-top: 250px;
	font-size: 14px;
    float: right;
    width: 32%;
    padding-left: 50px;
    text-align: left;
    line-height: 20px;
    border-left: 1px solid #ccc;
} 

#image_artikel {
	width: 100%;
	height: 280px;
	background-image: url('images/leerlingen07.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	margin-top: 10px;
	margin-bottom: 20px;
}

.archief li a {
	text-decoration: none;
	color: #363636;
}

.archief li a:hover {
	text-decoration: none;
	color: #29b473;
	font-style: bold;
}

ul {
	list-style-type: none;
	padding: 10px 0;
	margin: 0;
	color: #ccc;
}

#overzicht-left .image_overzicht {
	width: 280px;
	height: 280px;
	background-image: url('images/leerlingen07.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
}

#overzicht-left {
    height: auto;
    margin-top: 200px;
    float: left;
    font-size: 14px;
    width: 48%;
    text-align: left;
    line-height: 20px;
}

#overzicht-left .nieuwsartikel {
	width: 100%;
	height: 280px;
	float: left;
}

.stripe2 {
	width: 100%;
	height: 1px;
	margin: 0 0 8% 0;
	background-color: #ccc;
	float: left;
}